<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't Search Up Your Name</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Don't Search Up Your Name</h1>
        <p>Type your name below to see your message!</p>
        <input type="text" id="nameInput" placeholder="Enter your name">
        <button onclick="showMessage()">Search</button>
        <button onclick="resetFields()">Reset</button>
        <div class="message" id="message"></div>
    </div>
    <audio id="successSound" src="success.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>