/* Animated Gradient Background */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    background: linear-gradient(270deg, #74ebd5, #acb6e5);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Centered Container */
.container {
    text-align: center;
    background: #ffffff;
    border-radius: 15px;
    padding: 30px 50px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
}

/* Header */
h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

/* Input Field */
input {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-top: 20px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #74ebd5;
    outline: none;
}

/* Buttons */
button {
    margin-top: 15px;
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #74ebd5;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #5dc3b3;
}

/* Message Display */
.message {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.message.error {
    color: #e63946;
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        font-size: 14px;
    }

    h1 {
        font-size: 2rem;
    }

    input, button {
        font-size: 14px;
        padding: 8px;
    }
}